{
  "name": "@nitor/aws-vault",
  "version": "0.0.0",
  "author": {
    "name": "Nitor Creations",
    "email": "",
    "url": "http://nitorcreations.com"
  },
  "contributors": [
    "Eetu Huisman <eetu.huisman@nitorcreations.com>"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "aws-sdk": "2.61.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "1.7.0",
    "mocha": "3.4.2",
    "should": "11.2.1",
    "should-sinon": "0.0.5",
    "sinon": "2.3.4"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NitorCreations/vault"
  }
}
